# deathmetal theme for cmus by @nirucon
set color_cmdline_bg=default
set color_cmdline_fg=gray
set color_error=lightred
set color_info=red
set color_separator=red
set color_statusline_bg=default
set color_statusline_fg=gray
set color_titleline_bg=red
set color_titleline_fg=black
set color_win_bg=default
set color_win_cur=red
set color_win_cur_sel_bg=black
set color_win_cur_sel_fg=red
set color_win_dir=red
set color_win_fg=gray
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=red
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=red
set color_win_sel_bg=red
set color_win_sel_fg=black
set color_win_title_bg=red
set color_win_title_fg=black
